export default {
	itemsOnPage: 'Items on page',
	itemsPerPage: 'Items per page',
	homePage: 'Home page',
	deleteItem: 'Delete item',
	areYouSure: 'Are you sure',
	yes: 'Yes',
	no: 'No',
	noItems: 'No items',
	login: 'Login',
	loginAction: 'Login',
	password: 'Password',
	loginToProceed: 'Please, login to proceed',
	wrongCredentials: 'Wrong credentials',
	logout: 'Log out',
	createEntityItem: 'Create entity item',
	newItem: 'New item',
	item: 'Item',
};
