export default {
	itemsOnPage: 'Items on page',
	itemsPerPage: 'Items per page',
	homePage: 'Home page',
	deleteItem: 'Delete item',
	areYouSure: 'Are you sure',
	yes: 'Yes',
	no: 'No',
	noItems: 'No items',
	login: 'Login',
	loginAction: 'Login',
	password: 'Password',
	loginToProceed: 'Please, login to proceed',
	wrongCredentials: 'Wrong credentials',
	logout: 'Log out',
	createEntityItem: 'Create entity item',
	editEntityItem: 'Edit entity item',
	newItem: 'New item',
	item: 'Item',
	save: 'Save',
	saveAndReturn: 'Save and return',
	delete: 'Delete',
	chooseFile: 'Choose file',
	chooseImage: 'Choose image',
	chooseImages: 'Choose images',
	uploadMessage: 'File will be uploaded on save',
	svgFile: 'SVG file',
	svgCode: 'SVG raw code',
	cancel: 'Cancel',
	loading: 'Loading',
	nothingSelected: 'Nothing selected',
	successfullySaved: 'Successfully saved',
	checkValidationErrors: 'Check validation errors',
	symbolCount: 'Symbol count',
	createToProceed: 'Create entity item to proceed',
	of: 'of',
	color: 'Color',
	noColor: 'Color is not set',
	clearField: 'Clear field',
	editImage: 'Edit image',
	apply: 'Apply',
};
