export default {
	itemsOnPage: 'Эл-ты на странице',
	itemsPerPage: 'Эл-тов на странице',
	homePage: 'Главная страница',
	deleteItem: 'Удалить элемент',
	areYouSure: 'Вы уверены',
	yes: 'Да',
	no: 'Нет',
	noItems: 'Список пуст',
	login: 'Имя пользователя',
	loginAction: 'Войти',
	password: 'Пароль',
	loginToProceed: 'Войдите, чтобы продолжить',
	wrongCredentials: 'Неверное имя пользователя или пароль',
	logout: 'Выйти',
	createEntityItem: 'Создать элемент',
	newItem: 'Новый элемент',
	item: 'Элемент',
	save: 'Сохранить',
	saveAndReturn: 'Сохранить и вернуться',
	delete: 'Удалить',
};
